# Konsi

./: Konsi.sln  README.md  docker-compose.yaml
Konsi.API/: Dockerfile  Konsi.API.csproj  Konsi.API.http
Konsi.API/Controllers/: BeneficioController.cs  TokenController.cs
Konsi.API/Models/: Beneficio.cs  LoginDto.cs
Konsi.API/Properties/: launchSettings.json
Konsi.API/Services/: BeneficioService.cs  TokenService.cs
Konsi.Shared/: ElasticsearchService.cs  Konsi.Shared.csproj  RedisCacheService.cs
Konsi.Tests/: BeneficioServiceTests.cs  ElasticsearchServiceTests.cs  Konsi.Tests.csproj  RabbitMQConsumerTests.cs  RedisCacheServiceTests.cs
Konsi.Web/: Dockerfile  Konsi.Web.csproj  Program.cs
Konsi.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
Konsi.Web/Pages/Shared/: _Layout.cshtml
Konsi.Web/Properties/: launchSettings.json
Konsi.Worker/: Dockerfile  Konsi.Worker.csproj  Program.cs  RabbitMQConsumer.cs
Konsi.Worker/Properties/: launchSettings.json
